[admin:TA_onelogin]
match = /
members = TA_onelogin_settings, TA_onelogin_onelogin_input, TA_onelogin_account, TA_onelogin_onelogin_portal

[admin_external:TA_onelogin_settings]
handlertype = python
handlerfile = TA_onelogin_rh_settings.py
handleractions = edit, list
python.version= python3

[admin_external:TA_onelogin_onelogin_input]
handlertype = python
handlerfile = TA_onelogin_rh_onelogin_input.py
handleractions = edit, list, remove, create
python.version= python3

[admin_external:TA_onelogin_account]
handlertype = python
handlerfile = TA_onelogin_rh_account.py
handleractions = edit, list, remove, create
python.version= python3
